[gd_scene load_steps=2 format=3 uid="uid://rynna_modular"]

[ext_resource type="PackedScene" uid="uid://c1klocek1x1x1" path="res://klocek.tscn" id="1_klocek"]

[node name="Rynna" type="Node3D"]

[node name="W1_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
[node name="W1_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.5)
[node name="W1_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 1.0)

[node name="W1_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0)
[node name="W1_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 0.5)
[node name="W1_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.25, 1.0)

[node name="W1_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.25, 0)
[node name="W1_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.25, 0.5)
[node name="W1_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.25, 1.0)

[node name="W1_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.25, 0)
[node name="W1_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.25, 0.5)
[node name="W1_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.25, 1.0)

[node name="W1_4" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.25, 0)
[node name="W1_4_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.25, 0.5)
[node name="W1_4_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.25, 1.0)

[node name="W1_5" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.25, 0)
[node name="W1_5_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.25, 0.5)
[node name="W1_5_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.25, 1.0)

[node name="W1_6" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.25, 0)
[node name="W1_6_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.25, 0.5)
[node name="W1_6_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.25, 1.0)

[node name="W1_7" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.25, 0)
[node name="W1_7_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.25, 0.5)
[node name="W1_7_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.25, 1.0)

[node name="W1_8" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0.25, 0)
[node name="W1_8_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0.25, 0.5)
[node name="W1_8_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0.25, 1.0)

[node name="W1_9" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0.25, 0)
[node name="W1_9_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0.25, 0.5)
[node name="W1_9_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0.25, 1.0)

[node name="W2_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, 0)
[node name="W2_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, 0.5)
[node name="W2_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, 1.0)

[node name="W2_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 0)
[node name="W2_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 0.5)
[node name="W2_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 1.0)

[node name="W2_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.75, 0)
[node name="W2_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.75, 0.5)
[node name="W2_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.75, 1.0)

[node name="W2_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.75, 0)
[node name="W2_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.75, 0.5)
[node name="W2_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.75, 1.0)

[node name="W2_4" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.75, 0)
[node name="W2_4_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.75, 0.5)
[node name="W2_4_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.75, 1.0)

[node name="W2_5" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.75, 0)
[node name="W2_5_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.75, 0.5)
[node name="W2_5_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0.75, 1.0)

[node name="W2_6" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.75, 0)
[node name="W2_6_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.75, 0.5)
[node name="W2_6_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0.75, 1.0)

[node name="W2_7" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.75, 0)
[node name="W2_7_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.75, 0.5)
[node name="W2_7_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.75, 1.0)

[node name="W2_8" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0.75, 0)
[node name="W2_8_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0.75, 0.5)
[node name="W2_8_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0.75, 1.0)

[node name="W3_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.25, 0)
[node name="W3_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.25, 0.5)
[node name="W3_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.25, 1.0)

[node name="W3_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)
[node name="W3_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0.5)
[node name="W3_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 1.0)

[node name="W3_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.25, 0)
[node name="W3_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.25, 0.5)
[node name="W3_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.25, 1.0)

[node name="W3_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.25, 0)
[node name="W3_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.25, 0.5)
[node name="W3_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.25, 1.0)

[node name="W3_4" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.25, 0)
[node name="W3_4_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.25, 0.5)
[node name="W3_4_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.25, 1.0)

[node name="W3_5" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.25, 0)
[node name="W3_5_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.25, 0.5)
[node name="W3_5_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.25, 1.0)

[node name="W3_6" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.25, 0)
[node name="W3_6_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.25, 0.5)
[node name="W3_6_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.25, 1.0)

[node name="W3_7" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.25, 0)
[node name="W3_7_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.25, 0.5)
[node name="W3_7_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.25, 1.0)

[node name="W4_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.75, 0)
[node name="W4_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.75, 0.5)
[node name="W4_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.75, 1.0)

[node name="W4_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.75, 0)
[node name="W4_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.75, 0.5)
[node name="W4_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.75, 1.0)

[node name="W4_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, 0)
[node name="W4_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, 0.5)
[node name="W4_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, 1.0)

[node name="W4_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.75, 0)
[node name="W4_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.75, 0.5)
[node name="W4_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 1.75, 1.0)

[node name="W4_4" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.75, 0)
[node name="W4_4_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.75, 0.5)
[node name="W4_4_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.75, 1.0)

[node name="W4_5" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.75, 0)
[node name="W4_5_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.75, 0.5)
[node name="W4_5_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.75, 1.0)

[node name="W4_6" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.75, 0)
[node name="W4_6_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.75, 0.5)
[node name="W4_6_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.75, 1.0)

[node name="W5_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.25, 0)
[node name="W5_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.25, 0.5)
[node name="W5_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.25, 1.0)

[node name="W5_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.25, 0)
[node name="W5_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.25, 0.5)
[node name="W5_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.25, 1.0)

[node name="W5_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.25, 0)
[node name="W5_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.25, 0.5)
[node name="W5_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.25, 1.0)

[node name="W5_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.25, 0)
[node name="W5_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.25, 0.5)
[node name="W5_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.25, 1.0)

[node name="W5_4" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.25, 0)
[node name="W5_4_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.25, 0.5)
[node name="W5_4_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.25, 1.0)

[node name="W5_5" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.25, 0)
[node name="W5_5_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.25, 0.5)
[node name="W5_5_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.25, 1.0)

[node name="W6_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.75, 0)
[node name="W6_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.75, 0.5)
[node name="W6_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.75, 1.0)

[node name="W6_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.75, 0)
[node name="W6_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.75, 0.5)
[node name="W6_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2.75, 1.0)

[node name="W6_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.75, 0)
[node name="W6_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.75, 0.5)
[node name="W6_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.75, 1.0)

[node name="W6_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.75, 0)
[node name="W6_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.75, 0.5)
[node name="W6_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.75, 1.0)

[node name="W6_4" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.75, 0)
[node name="W6_4_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.75, 0.5)
[node name="W6_4_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 2.75, 1.0)

[node name="W7_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.25, 0)
[node name="W7_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.25, 0.5)
[node name="W7_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.25, 1.0)

[node name="W7_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.25, 0)
[node name="W7_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.25, 0.5)
[node name="W7_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.25, 1.0)

[node name="W7_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.25, 0)
[node name="W7_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.25, 0.5)
[node name="W7_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.25, 1.0)

[node name="W7_3" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.25, 0)
[node name="W7_3_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.25, 0.5)
[node name="W7_3_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.25, 1.0)

[node name="W8_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.75, 0)
[node name="W8_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.75, 0.5)
[node name="W8_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.75, 1.0)

[node name="W8_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.75, 0)
[node name="W8_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.75, 0.5)
[node name="W8_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 3.75, 1.0)

[node name="W8_2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.75, 0)
[node name="W8_2_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.75, 0.5)
[node name="W8_2_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.75, 1.0)

[node name="W9_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.25, 0)
[node name="W9_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.25, 0.5)
[node name="W9_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.25, 1.0)

[node name="W9_1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 4.25, 0)
[node name="W9_1_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 4.25, 0.5)
[node name="W9_1_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 4.25, 1.0)

[node name="W10_0" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.75, 0)
[node name="W10_0_t1" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.75, 0.5)
[node name="W10_0_t2" parent="." instance=ExtResource("1_klocek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.75, 1.0)
