[gd_scene load_steps=3 format=3 uid="uid://post_process"]

[ext_resource type="Shader" path="res://shaders/post_processing/chromatic_aberration.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chromatic"]
shader = ExtResource("1_shader")
shader_parameter/aberration_amount = 0.004
shader_parameter/aberration_center_falloff = 1.3
shader_parameter/vignette_intensity = 0.35
shader_parameter/vignette_smoothness = 0.45
shader_parameter/vignette_color = Vector3(0, 0, 0)

[node name="PostProcess" type="CanvasLayer"]
layer = 100

[node name="ChromaticAberration" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_chromatic")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
